apiVersion: v1
kind: ConfigMap
metadata:
  name: capstone-html
data: 
  index.html: |
    <html>
        <head>
            <title> ****Cloud DevOps Engineer Capstone Project **** </title>
        </head>
        <body>
            <h2>
                **** Hello from  Capstone Project ****
            </h2>
            <h3>Developed By: venkatesh Kesa</h3>
        </body>
    </html>
